<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.pages.main.MainFragment">
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/linear"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLottie"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_100sdp"
            app:lottie_rawRes="@raw/input_json"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <EditText
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/order_number"
            android:inputType="text"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:hint="@string/order_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.95"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/back_edite_text"
            android:paddingVertical="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/pinfl"
            android:inputType="number"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:maxLength="14"
            android:hint="@string/pinfl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.95"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/back_edite_text"
            android:paddingVertical="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            android:enabled="false"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="@dimen/_12sdp"
            android:text="@string/save"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"/>
    </LinearLayout>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.TechnoBoom"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            app:contentScrim="@color/white"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="bottom"
            app:title="@string/app_name"
            app:expandedTitleMarginStart="@dimen/_6sdp"
            app:expandedTitleMarginBottom="@dimen/_15sdp"
            app:collapsedTitleGravity="left"
            app:collapsedTitleTextColor="@color/textColor"
            app:expandedTitleTextColor="@color/textColor"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleCollapseMode="scale"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/clear_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardCornerRadius="@dimen/_22sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.96"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.03">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_delete"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete_data"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal"
                            app:layout_constraintLeft_toLeftOf="@id/image"
                            app:layout_constraintRight_toRightOf="@id/image"
                            app:layout_constraintTop_toBottomOf="@id/image" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    app:lottie_rawRes="@raw/upload_anim"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/upload_btn"
                    app:layout_constraintTop_toBottomOf="@id/animationView"
                    app:layout_constraintLeft_toLeftOf="@id/animationView"
                    app:layout_constraintRight_toRightOf="@id/animationView"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/ic_baseline_cloud_upload_24"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:background="@drawable/button_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                tools:listitem="@layout/rv_remote_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:nestedScrollingEnabled="false"
                app:spanCount="4"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="@dimen/_12sdp"
                android:text="@string/send"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/rv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_normal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"/>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_empty"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="@dimen/_100sdp"
                app:lottie_rawRes="@raw/empty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.5"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>